;;; Automatically generated by ‘recentf’ on Thu Apr  6 21:46:02 2017.

(setq recentf-list
      '(
        "/home/yang/.emacs.d/my-emacs/init-better.el"
        "/home/yang/.emacs.d/init.el"
        "/home/yang/.emacs.d/my-emacs/init-packages.el"
        "/home/yang/.emacs.d/my-emacs/org.el"
        "/home/yang/.emacs.d/my-emacs/kbd.el"
        "/home/yang/.emacs.d/gtd.org"
        "/home/yang/.emacs.d/session.10c91d9d8c4e8e4666149062859188410000000037370063"
        "/home/yang/cpp/test.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
