;;; Automatically generated by ‘recentf’ on Tue Aug  1 09:43:50 2017.

(setq recentf-list
      '(
        "/home/hamlet/code/cpp/test.cpp"
        "/home/hamlet/.emacs.d/my-emacs/init-better.el"
        "/home/hamlet/.emacs.d/my-emacs/init-packages.el"
        "/home/hamlet/code/cpp/HasPtr.h"
        "/home/hamlet/code/cpp/test.h"
        "/home/hamlet/下载/main.cpp"
        "/home/hamlet/.emacs.d/session.102f19cabf157bd4d3150016696411394600000016390052"
        "/home/hamlet/code/cpp/Screen.hpp"
        "/home/hamlet/.emacs.d/session.10a610870a4bdd3d51150001383467508800000014500059"
        "/home/hamlet/code/cpp/Sales_data.hpp"
        "/home/hamlet/.emacs.d/init.el"
        "/home/hamlet/.emacs.d/my-emacs/kbd.el"
        "/home/hamlet/.emacs.d/session.10f6a6f65a5d0e1020150000275477092100000015000052"
        "/home/hamlet/.emacs.d/session.10548b8d6f882c77cf14999926487953300000014100051"
        "/home/hamlet/.emacs.d/session.10835372c2c52391d8149983384395686100000015010052"
        "/home/hamlet/.emacs.d/session.104e13478cc44fff1d149981845290779900000015490051"
        "/home/hamlet/code/C/test.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
